# DesignPattern

./: Builder.java  README.md
AbstractFactory/: main.kt
AbstractFactory/ingredient/: Cheese.kt  Dough.kt  Sauce.kt  (+2 more)
Adapter/: Main.java  Person.java  PersonAdapter.java  README.md  Student.java  explanation.md
Builder/: BuilderImp.java  explanation.md
Decorator/: Beverage.java  DarkRoast.java  Decaf.java  Espresso.java  Main.java  Milk.java  READMD.md  README.md  Water.java  Whip.java
Factory Method/: IDCard.java  IDCardFactory.java  Main.java
FactoryMethod/: Factory.java  explanation.md
Observer/: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpattern/: DetailActivity.java  GitHubService.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
app/src/main/java/com/example/designpattern/contract/: DetailContract.java  DetailViewContract.java  RepositoryListContract.java  RepositoryListViewContract.java
app/src/main/java/com/example/designpattern/model/: GitHubService.java
app/src/main/java/com/example/designpattern/presenter/: DetailPresenter.java  RepositoryListPresenter.java
app/src/main/java/com/example/designpattern/view/: BindingAdapters.java  DetailActivity.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
app/src/main/java/com/example/designpattern/viewmodel/: DetailViewModel.java  RepositoryItemViewModel.java  RepositoryListViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_repository_list.xml  content_repository_list.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml
(+35 files in other folders)
